<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS animasjon-100 projects</title>
        <meta name="Description" content="100 projects">
        <link href="@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: #e1332d;
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                border: 3px solid #e1332d;
                padding: 40px 80px;
                font-weight: 300;
                letter-spacing: -2px;
                text-transform: uppercase;
                transition: all 0.5s;
            }

            a:hover{
                font-weight: 900;
                letter-spacing: 10px;
                border:7px solid #e1332d
            }
            
        </style>
    </head>
    <body>
     
            <a href="#">Button</a>
        
    </body>
</html>