<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS animasjon-100 projects</title>
        <meta name="Description" content="100 projects">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: #351434;
                font-family: sans-serif;
                font-size: 40px;
                border: 3px solid #351434;
                padding: 40px 80px;
                position: relative;
                transition: all 1s;
                overflow: hidden;
            }

            a::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #351434;
                z-index: -1;
                transform: translateX(-100%); /* 100% gjør at boksen kommer fra høyre til venstre*/
                /*translateY vil gjøre at den kommer topp til bunn eller omvendt.*/
                transition: all 1s;
            }

            a:hover::before {
                transform: translateX(0);
                
            }

            a:hover {
                color: white;
            }
        </style>
    </head>
    <body>
     
            <a href="#">Hover Me</a>
        
    </body>
</html>