<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS animasjon-100 projects</title>
        <meta name="Description" content="100 projects">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: #272727;
                font-family: sans-serif;
                font-size: 40px;
                border: 5px solid #272727;
                padding:  40px 80px;
                position: relative;
                overflow: hidden;
            }

            a::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fff200;
                height: 100%;
                width: 100%;
                z-index: -1;
                transform-origin: bottom left;  /*her kan man gi posisjonen hvor den gule boksen skal rotere i fra. */
                transform: rotate(-90deg);      /*her forandrer man i hvilken retning den skal rotere(med eller mot klokka) i hvilken grad.*/
                transition: transform 1s;
            }

            a:hover:before {
                transform: rotate(0deg);
            }

        </style>
    </head>
    <body>
        
        <a href="#">Hover Me</a>

    </body>
</html>